{
  "manifest_version": 3,
  "name": "ASB Auto Subs",
  "description": "Let me cook",
  "version": "1.0",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "imgs/takodachi.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "css/index.css"
      ],
      "matches": [
        "https://hianime.to/*",
        "https://animesuge.to/*"
      ]
    }
  ]
}