{
  "manifest_version": 3,
  "name": "ASB Auto Subs (Dev)",
  "description": "An extension to automatically download the subtitle file of the currently played anime which can be used with ASB Player to add the subtitles to the video.",
  "version": "0.0.5",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "imgs/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "css/index.css"
      ],
      "matches": [
        "https://hianime.to/*",
        "https://animesuge.to/*"
      ]
    }
  ]
}